.grid {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

h1{
    width: 100%;
  }
  
  
  .card {
    padding: 20px;
    border: 1px solid black;
    gap: 20px;
  }

.card-image {
    border: 1px solid black;
    flex-basis: 50%;
    padding: 3rem;
}


  @media screen and (width >= 600px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (width >= 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (width >= 1200px) and (width < 2000px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  

header {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    color: black;
    text-decoration: none;
}


main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
}


footer {
    background-color: white;
    color: black;
    display: flex;
    border-top: 1px solid black;
    position: fixed;
    bottom: 0;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer ul {
    list-style-type: none;
    align-items: center;
  }


